{
  "name": "codeigniter4app",
  "version": "1.0.0",
  "description": "## What is CodeIgniter?",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npx tailwindcss -i public/template/src/main.css -o public/template/dist/css/app.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
